# ASP.NET-MVC-ShopProducts

./: MagazineShop.sln
MagazineShop/: DBObjects.cs  MagazineShop.csproj  Program.cs  Startup.cs  dbsettings.json
MagazineShop/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  ShopCartController.cs  UserController.cs
MagazineShop/DBContext/: AppDBContext.cs
MagazineShop/Interfaces/: IAllOrders.cs  ICreateProduct.cs  IProducts.cs  IUserSettings.cs
MagazineShop/Migrations/: 20220820120626_Initial.Designer.cs  20220820120626_Initial.cs  20220820154221_ShopProducts.Designer.cs  20220820154221_ShopProducts.cs  20220821132159_Instance 2.Designer.cs  20220821132159_Instance 2.cs  20220822145757_Initial 2.Designer.cs  20220822145757_Initial 2.cs  20220823141614_ShopCart.Designer.cs  20220823141614_ShopCart.cs  AppDBContextModelSnapshot.cs
MagazineShop/Mocks/: MockProducts.cs  MockUser.cs
MagazineShop/Models/: AddProduct.cs  Category.cs  ErrorViewModel.cs  OrderDetailModel.cs  OrderModel.cs  Product.cs  ShopCart.cs  ShopCartItem.cs  ShopProductItem.cs  User.cs
MagazineShop/Models/Products/: Candies.cs  Milk.cs  TShirt.cs
MagazineShop/Properties/: Resources.Designer.cs  launchSettings.json
MagazineShop/Repository/: OrdersRepository.cs  ProductRepository.cs  UserRepository.cs
MagazineShop/ViewModels/: DataListViewModel.cs  ShopCartViewModel.cs
MagazineShop/Views/: _ViewImports.cshtml
MagazineShop/Views/Home/: Index.cshtml
MagazineShop/Views/Order/: CheckOut.cshtml  Complete.cshtml  UnComplete.cshtml
MagazineShop/Views/Product/: AddProduct.cshtml  AddedProduct.cshtml  ViewProducts.cshtml
MagazineShop/Views/Shared/: AllProducts.cshtml  _Layout.cshtml
(+2 files in other folders)
